text := import("text")
times := import("times")

// Parse the URL to pull the ID out
tmp := text.split(homepageURL, "-")
siteID := text.replace(tmp[len(tmp)-1], "/", "", -1)

coverURL = text.split(coverURL, "?")[0]

// Date
if releasedText {
    tmpReleased := times.parse("January 2, 2006", text.replace(releasedText, "Uploaded: ", "", -1))
    released := times.time_format(tmpReleased, "2006-01-02")
}

//Duration
duration := text.atoi(text.replace(text.split(durationText, "M")[0], "PT", "", -1))

// Filenames require work in the scraper to transfer a scene to another
extraURL := fullHomepageURL+"trailer/"