/* scraper-config
{
    "scraper_id": "wetvr",
    "site_id": "WetVR",
    "studio": "WetVR",
    "site_icon": "https://wetvr.com/images/sites/wetvr/icon-md-f17eedf082.png",
    "allowed_domains": [
        "wetvr.com"
    ],
    "start_url": "https://wetvr.com/",
    "site_onhtml": {
        "selector": "div.card > a",
        "visit_attr": "href",
        "skip_known": true,
        "skip_url_contains": [
            "/join"
        ]
    },
    "pagination_onhtml": {
        "selector": "ul.pagination a.page-link",
        "visit_attr": "href",
        "skip_known": false
    },
    "scene_onhtml": {
        "selector": "div#t2019",
        "needed_vars": [
            {
                "var_name": "titleText",
                "colly_method": "ChildText",
                "colly_args": [
                    "h1.t2019-stitle"
                ]
            },
            {
                "var_name": "dateDuration",
                "colly_method": "ChildText",
                "colly_args": [
                    "div#t2019-stime span"
                ]
            },
            {
                "var_name": "coverSrc",
                "colly_method": "ChildAttr",
                "colly_args": [
                    "div#t2019-video deo-video",
                    "cover-image"
                ]
            },
            {
                "var_name": "coverSrcAlt",
                "colly_method": "ChildAttr",
                "colly_args": [
                    "div#t2019-video img#no-player-image",
                    "src"
                ]
            },
            {
                "var_name": "galleryImgs",
                "colly_method": "ChildAttrs",
                "colly_args": [
                    "div.t2019-thumbs img",
                    "src"
                ]
            },
            {
                "var_name": "synopsisText",
                "colly_method": "ChildText",
                "colly_args": [
                    "div#t2019-description"
                ]
            },
            {
                "var_name": "castText",
                "colly_method": "ChildTexts",
                "colly_args": [
                    "div#t2019-models a"
                ]
            }
        ]
    }
}
scraper-config */

fmt := import("fmt")
text := import("text")
times := import("times")

homepageURL := text.split(url, "?")[0]

tmp := text.split(homepageURL, "/")
siteID := tmp[len(tmp)-1]
title := text.trim_space(titleText)

fmt.println(dateDuration)

duration := text.atoi(text.trim_space(text.replace(dateDuration, "minutes", "", -1)))

coverURL := coverSrc || coverSrcAlt
galleryURLS := galleryImgs

//sc.Synopsis = strings.TrimSpace(e.ChildText(`div#t2019-description`))
synopsis := text.trim_space(synopsisText)

for i, v in castText {
    castText[i] = text.trim_space(v)
}

cast := castText